# SGUprofiler

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
backend/: .env.example  .env.slowapi  README.txt  minecraft.sguprofiling.example.json  requirements.txt
backend/app/: main.py
backend/data/: .gitkeep
backend/static/: analysis.html  index.html  login.html  shared-view.html  snapshots.html
backend/static/admin/: profiler-allowlist.html  users.html
backend/static/css/: app.css
backend/static/js/: analysis.js  app.js  login-page.js  snapshots.js
gradle/: use-local-gradle-dist.ps1  use-online-gradle-dist.ps1
gradle/distribution/: README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xin/sgu_server/sguprofiler/: AllowlistPuller.java  CommandAccess.java  IngestSecretLoader.java  Main.java  McCompat.java  ProfilerAllowlistCache.java  ProfilerCommandWhitelist.java  ServerMspt.java  SguprofilerConfig.java
src/main/java/xin/sgu_server/sguprofiler/command/: ProfilerWhitelistCommands.java  SGUProfilerCommand.java
src/main/java/xin/sgu_server/sguprofiler/mixin/: CommandManager_Mixin.java  EntityPlayerActionPackAccessor.java  EntityPlayerActionPack_Action_Mixin.java  EntityPlayerActionPack_Mixin.java  Entity_Mixin.java  LivingEntity_Mixin.java  MobEntity_Mixin.java  ServerWorld_Mixin.java
src/main/java/xin/sgu_server/sguprofiler/profiler/: ActionPackProfileBridge.java  LagSource.java  LagType.java  ProfileKey.java  SGUProfiler.java  TickSampleMode.java
src/main/resources/: fabric.mod.json  sguprofiler.mixins.json
