org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# 若仍见「Unsupported class file major version 70」：说明当前用来跑 gradlew 的 JDK 过新（如 JDK 26）。
# 请安装 Temurin 等 JDK 21，并设置环境变量 GRADLE_JAVA_HOME 指向其根目录；gradlew.bat 会优先使用它。
# 亦可在本机取消下行注释并改成你的 JDK 21 路径（双反斜杠）：
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot
#
# Gradle 发行包：wrapper 默认使用腾讯云镜像（gradle-wrapper.properties）。若需改回官方，将
# distributionUrl 设为 https://services.gradle.org/distributions/gradle-*-bin.zip

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_api_version=0.128.2+1.21.6
carpet_version=1.4.176


mod_version=0.3.0
maven_group=sguprofiler
archives_base_name=sguprofiler
