pluginManagement {
	repositories {
		// 国内镜像：公共仓库与 Gradle 插件门户（无法访问时再依赖下列官方源）
		maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
		maven { url = uri("https://maven.aliyun.com/repository/public") }
		maven {
			name = "Fabric"
			url = uri("https://maven.fabricmc.net/")
		}
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = "sguprofiler"

